# col0: COI sequence length - AMS col1: avg. time pruning - AMS col2: avg. time no pruning - OSLO col1: avg. time pruning - OSLO col2: avg. time no pruning - BER col1: avg. time pruning - BER col2: avg. time no pruning
1 0.02 0.02 0.05 0.05 0.10 0.10
2 0.02 0.02 0.05 0.05 0.10 0.10
3 0.02 0.13 0.05 0.16 0.10 0.21
4 0.02 8.13 0.05 7.79 0.10 8.86
5 0.04 890.12 0.06 804.75 0.11 912.043
6 0.12 - 0.12 - 0.12 -
7 0.52 - 0.35 - 0.17 -
8 2.00 - 1.63 - 0.31 -
9 13.26 - 10.90 - 0.84 -
10 68.71 - 37.55 - 2.41 -