# col0: COI sequence length - col1: avg. AMS # elements linear skylines - col2: avg. AMS # elements conventional skylines - col3: avg. OSLO # elements linear skylines - col4: avg. OSLO # elements conventional skylines - col5: avg. BER # elements linear skylines - col2: avg. BER # elements conventional skylines
1 3.26 4.01 3.02 3.83 3.09 4.06
2 5.19 9.2 4.53 7.78 4.61 7.24
3 7.25 16 6.28 13.31 6.17 11.95
4 9.23 23.47 7.82 19.66 7.60 16.38
5 11.06 32.06 9.72 28.14 9.28 22.13
6 12.90 41.14 11.36 36.35 10.68 28.29
7 14.69 49.31 13.22 47.07 12.03 35.62
8 17.07 60.69 14.95 56.51 13.87 41.61
9 18.37 72.59 17.24 69.34 15.55 53.82
10 19.73 79.53 18.42 79.86 16.83 58.29